.team-container {
    background: var(--frontend-background-color);
    width: 100vw;
    margin: auto;
    max-width: var(--content-max-width);
    display: grid;
    place-items: center;
    padding: 40px 0px;
}

/* The flip card container - set the width and height to whatever you want. We 
  have added the border property to demonstrate that the flip itself goes out of 
  the box on hover (remove perspective if you don't want the 3D effect */

.flip-card {
    background-color: transparent;
    width: 90%;
    height: 100px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This 
    container is needed to position the front and back side */

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal 
    flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if 
    image is missing) */

.flip-card-front {
    background-color: var(--frontend-background-color-darker);
    color: white;
    border-radius: 10px;
    display: grid;
    place-items: center;
}

/* Style the back side */

.flip-card-back {
    background-color: var(--frontend-button-hover);
    color: white;
    transform: rotateY( 180deg);
    border-radius: 10px;
    display: grid;
    place-items: center;
}

.name-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.bar-holder {
    display: grid;
    gap: 20px;
    width: 95%;
    box-sizing: border-box;
    padding: 10px;
}

.bar-card {
    display: flex;
    min-height: 70px;
}

.bar-hint {
    background: var(--frontend-background-color-darker);
    flex: 1;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 5px 0px;
    border-radius: 10px 0px 0px 10px;
}

.bar-open-button {
    min-width: 88px;
    color: white;
    border-radius: 0px 10px 10px 0px;
}

.score-container {
    flex: 1;
    display: flex;
    background: var(--frontend-background-color-darker);
    min-height: 70px;
    border-radius: 10px;
    padding: 10px;
}

.bar-name {
    flex: 1;
    display: grid;
    place-items: center;
}

.score-number-container {
    border: white;
    border-width: 5px;
    border-style: solid;
    border-radius: 100px;
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
}